# vavi-nio-file-googleplaymusic

./: README.md  local.properties.sample  pom.xml
.github/workflows/: maven.yml
src/main/java/vavi/net/auth/oauth2/googleplaymusic/: GPMLocalAppCredential.java  GPMLocalAuthenticator.java  GPMLocalUserCredential.java
src/main/java/vavi/nio/file/googleplaymusic/: GPMBasicFileAttributesProvider.java  GPMFileAttributesFactory.java  GPMFileStore.java  GPMFileSystemDriver.java  GPMFileSystemFactoryProvider.java  GPMFileSystemOptionsFactory.java  GPMFileSystemProvider.java  GPMFileSystemRepository.java
src/test/java/vavi/nio/file/googleplaymusic/: GPMFileSystemProviderTest.java  GPMTestAppCredential.java  GPMTestUserCredential.java
src/test/resources/: googleplaymusic.properties
